{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true
  },

  "tasks": {
    "start": "deno run --allow-all src/main.ts --rpc-dir ./test-rpc --port 8080",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "compile": "deno compile --allow-all -o mcp-rpc-runtime src/main.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.9.9",
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "ts-morph": "npm:ts-morph@^23.0.0",
    "zod": "npm:zod@^4.1.11",
    "pothos": "https://esm.sh/@pothos/core@3.21.0",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.0.0"
  }
}
